{
    "manifest_version": 3,
    "name": "Job Tracker Extension",
    "version": "1.0.0",
    "description": "Track jobs from LinkedIn, Indeed, and Glassdoor.",
    "permissions": [
        "activeTab",
        "storage",
        "identity"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "oauth2": {
        "client_id": "706726990761-placeholder.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "assets/content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*",
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}